# Show video windows?
#VIEW=no
# Capture photo each lap?
#CAPTURE=no
# Smaller number means better sensitivity
#SENSITIVITY=200
# 33 is the length of the lap in my backyard, in meters
#LAP_LENGTH=33
export CAPTURE_DIR="/usr/local/bin/backyard/lap-counter/capture"
